// run on cori (not batch job)
// medium_3_channel
// 16 threads
// batch_size = 48

// single node in last layer, sigmoid, binary crossentropy loss

2018-04-18 16:30:04.762312: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
Loading .npy files.
Selecting a random sample to train.
========================
=====Training model=====
========================
Compiling...
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 30, 30, 128)       3584
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 30, 30, 64)        131136
_________________________________________________________________
dropout_1 (Dropout)          (None, 30, 30, 64)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 30, 30, 64)        102464
_________________________________________________________________
dropout_2 (Dropout)          (None, 30, 30, 64)        0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 30, 30, 32)        8224
_________________________________________________________________
dropout_3 (Dropout)          (None, 30, 30, 32)        0
_________________________________________________________________
flatten_1 (Flatten)          (None, 28800)             0
_________________________________________________________________
dense_1 (Dense)              (None, 32)                921632
_________________________________________________________________
dropout_4 (Dropout)          (None, 32)                0
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 33
=================================================================
Total params: 1,167,073
Trainable params: 1,167,073
Non-trainable params: 0
_________________________________________________________________
Not using data augmentation.
Train on 12511 samples, validate on 5363 samples
Epoch 1/10
12511/12511 [==============================] - 246s 20ms/step - loss: 1.0541 - acc: 0.4984 - val_loss: 1.1975 - val_acc: 0.2592
Epoch 2/10
12511/12511 [==============================] - 248s 20ms/step - loss: 1.0536 - acc: 0.5851 - val_loss: 1.0649 - val_acc: 0.3478
Epoch 3/10
12511/12511 [==============================] - 251s 20ms/step - loss: 1.0527 - acc: 0.7392 - val_loss: 0.8848 - val_acc: 0.6276
Epoch 4/10
12511/12511 [==============================] - 256s 20ms/step - loss: 1.0498 - acc: 0.7807 - val_loss: 1.3318 - val_acc: 0.8126
Epoch 5/10
12511/12511 [==============================] - 253s 20ms/step - loss: 1.0200 - acc: 0.7507 - val_loss: 1.7385 - val_acc: 0.8887
Epoch 6/10
12511/12511 [==============================] - 253s 20ms/step - loss: 0.7979 - acc: 0.7605 - val_loss: 1.2910 - val_acc: 0.9193
Epoch 7/10
12511/12511 [==============================] - 252s 20ms/step - loss: 0.7109 - acc: 0.7916 - val_loss: 1.6035 - val_acc: 0.8982
Epoch 8/10
12511/12511 [==============================] - 246s 20ms/step - loss: 0.6741 - acc: 0.7951 - val_loss: 4.5040 - val_acc: 0.5055
Epoch 9/10
12511/12511 [==============================] - 248s 20ms/step - loss: 0.6446 - acc: 0.8062 - val_loss: 10.2220 - val_acc: 0.3006
Epoch 10/10
12511/12511 [==============================] - 258s 21ms/step - loss: 0.6283 - acc: 0.8139 - val_loss: 11.8382 - val_acc: 0.2584
Finished training model
5363/5363 [==============================] - 26s 5ms/step
[11.838164758086538, 0.2584374417081467]
Saving model.
============================================
=====validating model: medium_3_channel=====
============================================
Compiling...
[[0.5201131 ]
 [0.9005788 ]
 [0.7361305 ]
 ...
 [0.76802784]
 [0.21110111]
 [0.1805927 ]]
TP: 3124
TN: 1185
FP: 172
FN: 882
Missed detection rate: 0.2201697453819271
False positive rate: 0.12675018422991893
