// run on cori (not batch job)
// medium_3_channel
// 16 threads
// batch_size = 48

// single node in last layer, sigmoid, binary crossentropy loss

2018-04-18 14:52:59.605556: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
Loading .npy files.
Selecting a random sample to train.
========================
=====Training model=====
========================
Compiling...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 51, 51, 128)       9728      
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 51, 51, 64)        131136    
_________________________________________________________________
dropout_1 (Dropout)          (None, 51, 51, 64)        0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 51, 51, 64)        36928     
_________________________________________________________________
dropout_2 (Dropout)          (None, 51, 51, 64)        0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 51, 51, 32)        8224      
_________________________________________________________________
dropout_3 (Dropout)          (None, 51, 51, 32)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 83232)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 32)                2663456   
_________________________________________________________________
dropout_4 (Dropout)          (None, 32)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 33        
=================================================================
Total params: 2,849,505
Trainable params: 2,849,505
Non-trainable params: 0
_________________________________________________________________
Not using data augmentation.
Train on 12511 samples, validate on 5363 samples
Epoch 1/10 12511/12511 [==============================] - 358s 29ms/step - loss: 1.0446 - acc: 0.3165 - val_loss: 3.7017 - val_acc: 0.2376
Epoch 2/10 12511/12511 [==============================] - 368s 29ms/step - loss: 1.0435 - acc: 0.6339 - val_loss: 9.0744 - val_acc: 0.2381
Epoch 3/10 12511/12511 [==============================] - 356s 28ms/step - loss: 1.0366 - acc: 0.5573 - val_loss: 11.9390 - val_acc: 0.2454
Epoch 4/10 12511/12511 [==============================] - 359s 29ms/step - loss: 0.9051 - acc: 0.6657 - val_loss: 1.3361 - val_acc: 0.9163
Epoch 5/10 12511/12511 [==============================] - 362s 29ms/step - loss: 0.7210 - acc: 0.7764 - val_loss: 2.4506 - val_acc: 0.8452
Epoch 6/10 12511/12511 [==============================] - 368s 29ms/step - loss: 0.6390 - acc: 0.7977 - val_loss: 9.6822 - val_acc: 0.3919
Epoch 7/10 12511/12511 [==============================] - 347s 28ms/step - loss: 0.5924 - acc: 0.8118 - val_loss: 11.7383 - val_acc: 0.2694
Epoch 8/10 12511/12511 [==============================] - 346s 28ms/step - loss: 0.5607 - acc: 0.8198 - val_loss: 12.1310 - val_acc: 0.2465
Epoch 9/10 12511/12511 [==============================] - 363s 29ms/step - loss: 0.5454 - acc: 0.8237 - val_loss: 12.2694 - val_acc: 0.2385
Epoch 10/10 12511/12511 [==============================] - 366s 29ms/step - loss: 0.5350 - acc: 0.8234 - val_loss: 12.2672 - val_acc: 0.2389
Finished training model
5363/5363 [==============================] - 32s 6ms/step
/global/homes/l/liuto/.conda/envs/convNet/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
[12.267206150939076, 0.238858847693234]
Saving model.
============================================
=====validating model: medium_3_channel=====
============================================
Compiling...
[[0.9981912 ]
 [0.15608525]
 [0.97513336]
 ...
 [0.09334963]
 [0.07766697]
 [0.9889882 ]]
TP: 3240
TN: 1166
FP: 108
FN: 849
Missed detection rate: 0.20763022743947177
False positive rate: 0.0847723704866562
